<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import java.lang.*?>-->
<!--<?import java.util.*?>-->
<!--<?import javafx.scene.*?>-->
<!--<?import javafx.scene.control.*?>-->
<!--<?import javafx.scene.layout.*?>-->

<!--<?import javafx.scene.text.Font?>-->
<!--<?import javafx.scene.image.ImageView?>-->
<!--<?import javafx.scene.image.Image?>-->
<!--<AnchorPane xmlns="http://javafx.com/javafx"-->
<!--            xmlns:fx="http://javafx.com/fxml"-->
<!--            fx:controller="ru.kpfu.itis.controller.GameController"-->
<!--            prefHeight="400.0" prefWidth="600.0"-->
<!--            style="-fx-background-color: #e2e2e2">-->
<!--    <children>-->
<!--&lt;!&ndash;        <SplitPane dividerPositions="0.7" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #e2e2e2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">&ndash;&gt;-->
<!--&lt;!&ndash;        <items>&ndash;&gt;-->
<!--            <GridPane fx:id="grid" alignment="CENTER" layoutX="63.0" prefHeight="578.0" prefWidth="570.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">-->
<!--            </GridPane>-->
<!--        <Button fx:id="backCard" focusTraversable="false" mnemonicParsing="false" onAction="#backClicked" AnchorPane.leftAnchor="2.0"/>-->
<!--        <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">-->
<!--            <image>-->
<!--                <Image url="/images/card-03.png"/>-->
<!--            </image>-->
<!--        </ImageView>-->
<!--    </children>-->

<!--</AnchorPane>-->
<!--&lt;!&ndash;<AnchorPane style="-fx-background-color: #e2e2e2;"&ndash;&gt;-->
<!--&lt;!&ndash;            xmlns="http://javafx.com/javafx/8.0.121"&ndash;&gt;-->
<!--&lt;!&ndash;            xmlns:fx="http://javafx.com/fxml/1"&ndash;&gt;-->
<!--&lt;!&ndash;            fx:controller="ru.kpfu.itis.controller.GameController">&ndash;&gt;-->
<!--&lt;!&ndash;    <children>&ndash;&gt;-->
<!--&lt;!&ndash;        <SplitPane dividerPositions="0.7" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #e2e2e2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">&ndash;&gt;-->
<!--&lt;!&ndash;            <items>&ndash;&gt;-->
<!--&lt;!&ndash;                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #e2e2e2;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <children>&ndash;&gt;-->
<!--&lt;!&ndash;                        <GridPane fx:id="grid" alignment="CENTER" layoutX="13.0" layoutY="10.0" prefHeight="698.0" prefWidth="815.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                        <Button fx:id="backCard" focusTraversable="false" layoutX="1.0" layoutY="1.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#backClicked" prefHeight="150.0" prefWidth="60.0">&ndash;&gt;-->
<!--&lt;!&ndash;                            <graphic>&ndash;&gt;-->
<!--&lt;!&ndash;                                <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <image>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <Image url="/images/card-03.png" />&ndash;&gt;-->
<!--&lt;!&ndash;                                    </image>&ndash;&gt;-->
<!--&lt;!&ndash;                                </ImageView>&ndash;&gt;-->
<!--&lt;!&ndash;                            </graphic>&ndash;&gt;-->
<!--&lt;!&ndash;                        </Button>&ndash;&gt;-->
<!--&lt;!&ndash;                    </children>&ndash;&gt;-->
<!--&lt;!&ndash;                </AnchorPane>&ndash;&gt;-->
<!--&lt;!&ndash;                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="1103.0" style="-fx-background-color: #e2e2e2;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <children>&ndash;&gt;-->
<!--&lt;!&ndash;                        <GridPane fx:id="gridTable" alignment="CENTER_RIGHT" gridLinesVisible="true" prefHeight="718.0" prefWidth="188.0" style="-fx-border-color: #000000; -fx-border-width: 3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">&ndash;&gt;-->
<!--&lt;!&ndash;                            <columnConstraints>&ndash;&gt;-->
<!--&lt;!&ndash;                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="100.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                            </columnConstraints>&ndash;&gt;-->
<!--&lt;!&ndash;                            <rowConstraints>&ndash;&gt;-->
<!--&lt;!&ndash;                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />&ndash;&gt;-->
<!--&lt;!&ndash;                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />&ndash;&gt;-->
<!--&lt;!&ndash;                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />&ndash;&gt;-->
<!--&lt;!&ndash;                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />&ndash;&gt;-->
<!--&lt;!&ndash;                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />&ndash;&gt;-->
<!--&lt;!&ndash;                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />&ndash;&gt;-->
<!--&lt;!&ndash;                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />&ndash;&gt;-->
<!--&lt;!&ndash;                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />&ndash;&gt;-->
<!--&lt;!&ndash;                            </rowConstraints>&ndash;&gt;-->
<!--&lt;!&ndash;                            <children>&ndash;&gt;-->
<!--&lt;!&ndash;                                <Label fx:id="player3" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="250.0" text="Player 3: " textFill="WHITE" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <font>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <Font size="26.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                    </font>&ndash;&gt;-->
<!--&lt;!&ndash;                                </Label>&ndash;&gt;-->
<!--&lt;!&ndash;                                <Label fx:id="player1" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="250.0" text="Player 1: " textFill="WHITE" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <font>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <Font size="26.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                    </font>&ndash;&gt;-->
<!--&lt;!&ndash;                                </Label>&ndash;&gt;-->
<!--&lt;!&ndash;                                <Label fx:id="nextTurn" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="250.0" text="Next Turn:" textFill="WHITE" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <font>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <Font size="26.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                    </font>&ndash;&gt;-->
<!--&lt;!&ndash;                                </Label>&ndash;&gt;-->
<!--&lt;!&ndash;                                <Label fx:id="turn" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="250.0" text="Turn:" textFill="WHITE" GridPane.hgrow="ALWAYS">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <font>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <Font size="26.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                    </font>&ndash;&gt;-->
<!--&lt;!&ndash;                                </Label>&ndash;&gt;-->
<!--&lt;!&ndash;                                <Label fx:id="player2" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="250.0" text="Player 2: " textFill="WHITE" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <font>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <Font size="26.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                    </font>&ndash;&gt;-->
<!--&lt;!&ndash;                                </Label>&ndash;&gt;-->
<!--&lt;!&ndash;                                <Label fx:id="player4" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="250.0" text="Player 4: " textFill="WHITE" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <font>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <Font size="26.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                    </font>&ndash;&gt;-->
<!--&lt;!&ndash;                                </Label>&ndash;&gt;-->
<!--&lt;!&ndash;                                <Button fx:id="next" maxHeight="80.0" maxWidth="250.0" minWidth="50.0" mnemonicParsing="false" onAction="#nextClicked" prefHeight="61.0" prefWidth="64.0" stylesheets="@/css/buttons.css" text="Next" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.valignment="CENTER">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <GridPane.margin>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                                        <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                                    </GridPane.margin>&ndash;&gt;-->
<!--&lt;!&ndash;                                </Button>&ndash;&gt;-->
<!--&lt;!&ndash;                                <Label fx:id="winLabel" prefHeight="71.0" prefWidth="442.0" textFill="WHITE" GridPane.rowIndex="6">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <font>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <Font name="System Bold" size="42.0" />&ndash;&gt;-->
<!--&lt;!&ndash;                                    </font>&ndash;&gt;-->
<!--&lt;!&ndash;                                </Label>&ndash;&gt;-->
<!--&lt;!&ndash;                            </children>&ndash;&gt;-->
<!--&lt;!&ndash;                        </GridPane>&ndash;&gt;-->
<!--&lt;!&ndash;                    </children></AnchorPane>&ndash;&gt;-->
<!--&lt;!&ndash;            </items>&ndash;&gt;-->
<!--&lt;!&ndash;        </SplitPane>&ndash;&gt;-->
<!--&lt;!&ndash;    </children>&ndash;&gt;-->
<!--&lt;!&ndash;</AnchorPane>&ndash;&gt;-->
